# const dotenv = require('dotenv')
# dotenv.config()

VITE_S3_BUCKET="reikland"
VITE_SECRET_KEY="reikland"
JWT_SECRET="HjghkLGHJ47nk7jn7l7kj7m5lKJ5HhjK"
MONGODB_URI=mongodb+srv://reikland:pinguino123@langproject.7xjtbwm.mongodb.net/
VITE_PORT=4001
VITE_API_URL='http://localhost:4001/api'
